<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #mapDIV {
            height: 700px;
            width: 700px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div id="mapDIV"></div>
    <script>
        var map = L.map('mapDIV', {center: [48.6238, -113.7661], zoom: 9})
        var basemap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        });
        basemap.addTo(map);
    </script>
</body>
</html>