<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #mapDIV {
            height: 700px;
            width: 700px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div id="mapDIV"></div>
    <script>
        var map = L.map('mapDIV', {
            center: [35.9602, -99.2285],
            zoom: 4

        });

        var osmBasemap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        });

        var stamenBasemap = L.tileLayer(
            'https://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
                attribution
                subdomains: 'abcd',
                minZoom: 0,
                maxZoom: 0
            });

        basemap.addTo(map);
    </script>
</body>
</html>